<?xml version='1.0' encoding='utf-8'?>
<e:Skin width="640" height="360" xmlns:e="http://ns.egret-labs.org/egret" xmlns:w="http://ns.egret-labs.org/wing">
	<w:HostComponent name="egret.gui.SkinnableComponent"/>
	<w:Declarations/>
	<e:states>
		<e:State name="normal"/>
		<e:State name="disabled"/>
	</e:states>
	<e:UIAsset source="img_bg_hall_jpg" x="0" y="0" locked="true"/>
	<e:Button id="btnStart" skinName="@ButtonSkin('btn_start_a_png','btn_start_a_png','btn_start_a_png')" x="340" y="79"/>
	<e:Button id="btn" x="340" y="262" skinName="@ButtonSkin('btn_personal_a_png','btn_personal_a_png','btn_personal_a_png')"/>
	<e:Button id="btnR" x="340" y="171" skinName="@ButtonSkin('btn_normal_a_png','btn_normal_a_png')"/>
	<e:Button id="btnAdd" skinName="@ButtonSkin('btn_gift_z_png','btn_gift_a_png')" x="507" y="12"/>
	<e:Button id="btnReduce" skinName="@ButtonSkin('btn_exchange_z_png','btn_exchange_a_png')" y="12" x="569"/>
</e:Skin>